//Andrew Han 227009495

//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated

CHIP Fibonacci {
	IN f0[16], f1[16], msel, enable1, enable2, enable3 ;
	OUT out[16];

	PARTS:
	Mux16(a = f0, b = reg3, sel = msel, out = out1); //selects either the initial value or f(n)
	Register(in = out1, load = enable1, out = reg1); //either load or retain the value in reg1
	Mux16(a = f1, b = reg1, sel = msel, out = out2); //selects either the inital value or the value of reg1
	Register(in = out2, load = enable2, out = reg2); //either load or retain the value of reg2
	Add16(a = reg1, b = reg2, out = reg1plusreg2); //add f(n-2) + f(n-1) to get f(n)
	Register(in = reg1plusreg2, load = enable3, out = reg3, out = out); //load reg3 with f(n)
}
