//Andrew Han 227009495
// Program Counter

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC{
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in = out1, out = ininc);
	Mux16(a = out1, b = ininc, sel = inc, out = incmux);
	Mux16(a = incmux, b = in, sel = load, out = loadmux);
	Mux16(a = loadmux, b[0..15] = false, sel = reset, out = resetmux);
	Register(in = resetmux, load = true, out = out, out = out1);
}
